<!DOCTYPE html>
<html>
    <head>
        <title>Srihari Kompella</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Source+Code+Pro&display=swap');

            body
                {
                    font-family:'Source Code Pro';
                    font-weight: 400;
                    color: rgb(255, 255, 255);
                    background-color:rgb(0, 15, 28);
                    max-width: 700px;
                    min-width: 300px;
                    padding-left: 20px; padding-right:20px;
                    margin: 50px auto 0px auto;
                    font-size: 1.2em;
                    line-height: 1.5em;
                    text-align:left;
                }
                
            
            .title 
                {
                    font-family:'Oswald';
                    
                    color: rgb(255, 255, 255);
                    font-weight:300;
                    font-size: 2.5em;
                    padding-bottom: 0em;
                    line-height: 1em;

                }
            
            ::selection 
                {
                    
                    background: rgb(0, 13, 24); /* WebKit/Blink Browsers */
                }


            
                .subtitle
                {
                    color: rgb(255, 255, 255);
                    font-weight:400;
                    font-size: 2em;
                }

                a
                {
                    color: rgb(255, 255, 255);
                    text-decoration: underline;   
                }




        </style>

    </head>
    <body>
        <div class='title'>Srihari Kamesh Kompella</div>
        <br>
        <div id="content">
            In Development
            <br><br>
            
        </div>

        <p>
           <bdo dir="rtl"></bdo>

        </p>
    </body>
</html>