<!DOCTYPE html>
<html>
    <head>
        <title>Srihari Kompella</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Source+Code+Pro&display=swap');

            body
                {
                    font-family:'Source Code Pro';
                    font-weight: 400;
                    color: rgb(255, 255, 255);
                    background-color:rgb(0, 30, 54);
                    max-width: 700px;
                    min-width: 300px;
                    padding-left: 20px; padding-right:20px;
                    margin: 50px auto 0px auto;
                    font-size: 1.2em;
                    line-height: 1.5em;
                    text-align:left;
                }
                
            
            .title 
                {
                    font-family:'Oswald';
                    
                    color: rgb(255, 255, 255);
                    font-weight:300;
                    font-size: 2.5em;
                    padding-bottom: 0em;
                    line-height: 1em;

                }
            
            ::selection 
                {
                    
                    background: rgb(0, 0, 0); /* WebKit/Blink Browsers */
                }


            
                .subtitle
                {
                    color: rgb(255, 255, 255);
                    font-weight:400;
                    font-size: 2em;
                }

                a
                {
                    color: rgb(255, 255, 255);
                    text-decoration: underline;   
                }




        </style>

    </head>
    <body>
        <div class='title'>Srihari Kamesh Kompella</div>
        <br>
        <div id="content">
            I'm studying Computer Engineering at <a href="https://illinois.edu/">UIUC</a>.
            <br></br>
            My academic interests include AI/ML, Electronics, Wireless Communications, and anything related to Computer Science and Engineering.
            <!--<a href="https://en.wikipedia.org/wiki/Machine_learning">ML</a>, <a href="https://en.wikipedia.org/wiki/Integrated_circuit">Electronics</a>, <a href="https://en.wikipedia.org/wiki/Digital_signal_processing">Wireless Communications</a>, and anything related to Computer Science and Engineering.-->
            <br></br>
            I'm currently working for <a href="https://nexcepta.com">Nexcepta Inc.</a> as a Wireless Communications ML intern. I'm also a motor controls team member for <a href="https://www.illinielectricmotorsports.com/">Illini Electric Motorsports</a>.
            <br></br>
            Take a look at my <a href="ResumeMay2024.pdf">Resume</a>, <a href="www.linkedin.com/in/skameshkompella">LinkedIn</a>, and <a href="https://github.com/skkompella">GitHub</a>.
            <br></br>
            Take a look at my first publication on open set RF signal classification neural networks <a href="Analysis_of_Open_Set_Deep_Neural_Network_Variants_towards_Classification_of_Known_and_Unknown_Signals.pdf">here</a>.
            <!-- I'm also a <a href="car.html">car enthusaist</a>, <a href="basketball.html">hooper hooper</a>, <a href="paleo.html">palentology head</a>, and <a href ="geo.html">geopolitics guy</a>. -->
        </div>

        <p>
           <bdo dir="rtl"></bdo>

        </p>
    </body>
</html>